<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DEVin Adoption</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
        font-family: "Nunito", sans-serif;
        font-size: 16px;
        color: #333;
      }

      .main {
        display: flex;
        height: 100%;
      }

      .half {
        width: 100%;
      }

      .big-image {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .big-image img {
        height: 100%;
      }

      .login-form {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .login-form .title {
        font-size: 1rem;
        margin-bottom: 2em;
        text-align: center;
      }

      .field-group {
      }

      .field-group label {
        display: block;
        font-size: 0.75rem;
      }

      .field-group input {
        font-size: 1.25rem;
        padding: 0.5em;
        border-radius: 5px;
        outline: hidden;
        border: 1px solid rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="half big-image">
        <img src="./dog-login.jpg" alt="Login Page" />
      </div>
      <div class="half login-form">
        <div class="form">
          <h1 class="title">Seja bem vindo</h1>
          <div class="field-group">
            <label for="email">E-mail</label>
            <input type="text" id="email" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
